<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cobangark">
    <link href="./tailwind.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Cobangark</title>
</head>

<body>
    <div class="body 2xl:container min-h-screen mx-auto flex items-stretch">
        <!-- <aside class="aside w-3/12"> -->
        <aside class="aside w-96">
            <div class="h-full">
                <!-- <a href="" class="logo"></a> -->
                <ul class="navlink-contain h-full py-5">
                    <!-- <li>
                        <a href="" class="navlinks flex">
                            <img src="" class="navlink-img" alt="">
                            <span class="navlink-title"></span>
                        </a>
                    </li> -->
                    <li class="nav-li w-full px-8 my-5">
                        <a href="" class="navlinks logo flex w-full">
                            <img src="./assets/images/Group 305.png" class="navlink-img w-full" alt="Logo">
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5 py-1 navlink-active">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Plan icon.png" class="navlink-img w-5" alt="Dashboard icon">
                            <span class="navlink-title px-2">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Plan icon.png" class="navlink-img w-5" alt="Profile icon">
                            <span class="navlink-title px-2">Profile</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Plan icon.png" class="navlink-img w-5" alt="Plan icon">
                            <span class="navlink-title px-2">My Plan</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/videoactive-sm.png" class="navlink-img w-5" alt="Course icon">
                            <!-- <img src="./assets/images/c" class="navlink-img" alt="Course icon"> -->
                            <span class="navlink-title px-2">My Courses</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Haruki Icons.png" class="navlink-img w-5" alt="Reward icon">
                            <span class="navlink-title px-2">Rewards</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Statistic.png" class="navlink-img w-5" alt="Transaction icon">
                            <span class="navlink-title px-2">Transaction</span>
                            <!-- <button>
                                <img src="./assets/images" alt="dropdown icon">
                            </button> -->
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/settings icon.png" class="navlink-img w-5" alt="Settings icon">
                            <span class="navlink-title px-2">Settings</span>
                        </a>
                    </li>
                    <li class="nav-li px-8 my-5">
                        <a href="" class="navlinks flex items-center">
                            <img src="./assets/images/Plan icon.png" class="navlink-img w-5" alt="Logout icon">
                            <span class="navlink-title px-2">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- <div class="w-9/12 page-body"> -->
        <div class="w-full page-body">
            <!-- <div class="container "> -->
            <div class="max-screen-lg h-full py-10 px-8">
                <nav>
                    <div class="flex items-center justify-end w-full">
                        <div class="search-contain">
                            <button>
                                <img src="./assets/images/search@2x.png" class="w-6" alt="search icon">
                            </button>
                        </div>
                        <div class="notification-contain">
                            <button>
                                <img src="./assets/images/notification@2x.png" class="w-6 mx-4" alt="notification bell">
                            </button>
                        </div>
                        <div class="profile-contain">
                            <a href="">
                                <img src="./assets/images/avatar@2x.png" class="w-12" alt="profile image">
                            </a>
                        </div>
                    </div>
                </nav>
                <main>
                    <h1 class="page-title text-3xl md:text-4xl font-bold">CSF cssf</h1>
                    <div class="main-body"></div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>